REACT_APP_BASE_API_URL=https://api.bestpracticify.co/api
REACT_APP_BASE_ROOT_URL=https://api.bestpracticify.co
# REACT_APP_BASE_API_URL=https://localhost:44321/api
# REACT_APP_BASE_ROOT_URL=https://localhost:44321
# REACT_APP_STRIPE_KEY=pk_live_51JH9oLJ708iVAZso2jf4L43iAigHGQLle4trB1Wg172VN0l2rA94NUB3N86eINHrwx2NJNNcQPOOXwt6du8yjSnq00Qjya7qoI
REACT_APP_STRIPE_KEY=pk_test_51JH9oLJ708iVAZsoxMt8YdGnYBxxyAbI65tct1LbKy5kWenz6E8CTzJlWr4eOnADslmwaqfTMVqiyZKvlHYJdxX800JOYkQTcB
REACT_APP_PAYPAL_SANDBOX_APP_ID =AcLhes-GT14dVUDxhSMGLk-1bbk1H-MiXnLnuygg4MmyrIkLVrK5NCMKWrVAKMkq6l-dHFqYqILAGJO_
REACT_APP_PAYPAL_PRODUCTION_APP_ID =AfhREMWGozEmnYXbC5VY7TW5Y0Yk6WJmKmtIpyReEKNcVCPN8uYHXdCRc3uH6vmFV9gnCAUor23cc5Yv
REACT_APP_PAYPAL_ENV="production"
# REACT_APP_PAYPAL_ENV="sandbox"

# In order to get production's app-ID, you will have to send your app to Paypal for approval first
# For sandbox app-ID (after logging into your developer account, please locate the "REST API apps" section, click "Create App"): 
# => https://developer.paypal.com/docs/classic/lifecycle/sb_credentials/
# For production app-ID:
#   => https://developer.paypal.com/docs/classic/lifecycle/goingLive/
