REACT_APP_BASE_API_URL=http://bpapi.bestpracticify.co/api
REACT_APP_BASE_ROOT_URL=http://bpapi.bestpracticify.co
REACT_APP_STRIPE_KEY=pk_test_51IL66jFlYHc3swm19NtQu4WFmkImYvc3hM1bhLseQCZHzAOLOSQlBaBU4G4F5jmyoyiad6eTawMoSg2SMVGjXreL00ZIJCI50W
